<div class="container" style="border-color: black">
    <div class="row">
        <div class="col-sm-12">
               
            <label>{{httpClientService.product[0].id}}</label>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-7 col-offset-1">
            <img src="" />
        </div>

        <div class="col-sm-4">
            <label></label>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <label>{{product.id}}</label>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <button>Add to cart</button>
        </div>
        <div class="col-sm-4">
            <button>Add to cart</button>
        </div>
        <div class="col-sm-4">
        </div>
    </div>
</div>