<!--The content below is only a placeholder and can be replaced.-->
<!-- <div style="text-align:center">
 
  
 

</div> -->

   <div class="container">
    <div class="row">
      <div class="col-sm-12">
          <app-navbar></app-navbar>  
         
      </div>
    </div>

    <div class="row">
      <p>Testing</p>
      <div class="col-sm-12">
          <app-shopping-cart></app-shopping-cart>       
      </div>
  
    </div>
    <div class="row">
      <div class="col-sm-12">
       <app-footer></app-footer>
      </div>
    </div>


   </div>
<button class="btn btn-info">Button</button>
<router-outlet></router-outlet>
